{
  "name": "iina-plugin-ytdl",
  "version": "0.1.0",
  "description": "Official youtube-dl plugin for IINA",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.ts -o ytdl.js --target node --no-source-maps"
  },
  "devDependencies": {
    "iina-plugin-definition": ">=0.0.1",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=12"
  }
}
